@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 16px;
    font-family: "Manrope", serif;
    background-color: var(--color-primary-background);
    scroll-behavior: smooth;
}

:root {
    --font-size-h1: 2.5rem;
    --font-size-h2: 2rem;
    --font-size-h3: 1.750rem;
    --font-size-h4: 1.5rem;
    --font-size-h5: 1.250rem;
    --font-size-h6: 1rem;
    
    --font-size-d4: 3.5rem;
    
    --font-size-lead: 1.5rem;
    --font-size-xl: 1.250rem; 
    --font-size-large: 1.125rem;
    --font-size-medium: 1rem;
    --font-size-small: 0.875rem;
    --font-size-xs: 0.750rem;

    --color-primary-background: #ffffff;
    --color-secondary-background: #F3F6FF;
    --color-text-gray900: #0B0F19;
    --color-text-gray800: #33354D;
    --color-text-gray700: #565973; 
    --color-text-gray600: #9397AD;
    --color-text-gray500: #B4B7C9;
    --color-text-gray400: #D4D7E5;
    --color-text-gray100: #F3F6FF;
    --color-brand-primary: #6366F1;
    --color-contact-green: #22C55E;
    --color-store-badge-background: #0B0F19;
    --color-store-badge-text: #ffffff;
    --color-brands-logo: #B4B7C9; 
    --color-brands-logo-border: #E2E5F1;
    --color-features-icon-background: rgba(99, 102, 241, 0.08);
    --color-hover-background: rgba(0, 0, 0, 0.1);

    /* --------------- MOBILE COLOR ---------------*/

    --color-mobile-dark-text: #131022;
    --color-mobile-gray-text: #585C7B;
    --color-mobile-chevron: #3E4265;

}

/* ---------------------------------------- MOBILE ---------------------------------------- */


/* ------------------------------ Header ------------------------------ */

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;

    .actions {
        display: flex;
        align-items: center;
    }

    .darkmode-text {
        display: none;
    }

    .sign-in-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-brand-primary);
        border-radius: 4px;
        padding: 10px 20px;
    }

    .sign-in-icon {
        display: block;     
    }
}


/* ------------------------------ Hero ------------------------------ */

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0.5rem 8rem 0.5rem;
    gap: 2rem;
    background: radial-gradient(circle at bottom,
    rgba(99, 102, 241, 0.1) 0%,   
    rgba(218, 70, 239, 0.05) 42%, 
    rgba(241, 244, 253, 0.07) 83%);

    .hero-heading {
        text-align: center;
        line-height: 2.750rem;
        font-size: 2rem;
        font-weight: 800;
        color: var(--color-mobile-dark-text);
        max-width: 360px;
    }

    .hero-paragraph {
        text-align: center;
        font-size: var(--font-size-large);
        color: var(--color-mobile-gray-text);
        line-height: 1.750rem;
        max-width: 480px;
    }

    .store-badges-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        max-width: 365px;
    }

    .store-badge-box {

    }

    .store-badge {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-store-badge-background);
        text-decoration: none;
        line-height: 100%;
        color: var(--color-store-badge-text);
        border-radius: 8px;
        height: 52px;
    }

    .store-badge-text {
        display: flex;
        flex-direction: column;
        margin-left: .5rem;
    }

    .badge-text-top {
          font-size: 0.73rem;
    }    

    .badge-text-bottom {
        font-size: var(--font-size-xl);
    }
}


/* ------------------------------- Features ------------------------------ */

.features-section {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0.5rem;
    gap: 2rem;
    
    .features-heading {
        font-size: var(--font-size-h3);
        color: var(--color-mobile-dark-text);
    }

    .features-paragraph {
        font-size: var(--font-size-large);
        color: var(--color-mobile-gray-text);
        text-align: center;
        max-width: 750px;
    }


    .features {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        max-width: 750px;
    }

    .feature-group {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .features-icon {
        display: block;
        background-color: var(--color-features-icon-background);
        padding: 0.8rem 1rem;
        border-radius: 8px;      
    }

    .feature-text {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;


        .feature-h5 {
            font-size: var(--font-size-xl);
            color: var(--color-mobile-dark-text);
            font-weight: 800;
        }

        .feature-p {
            font-size: var(--font-size-medium);
            color: var(--color-mobile-gray-text);
            max-width: 280px;
        }
    }
}


/* ------------------------------ How Does It Work ------------------------------ */

.how-does-it-work-section {
    background-color: var(--color-secondary-background);
    padding: 4rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.how-does-it-work-h1 {
    font-size: var(--font-size-h3);
    color: var(--color-mobile-dark-text);
    font-weight: 800;
    margin-bottom: 2rem;
}

.mobile-image-container {
    display: grid;
}

.mobile-image-container img {
    grid-area: 1 / 1;
}

.how-does-it-work-h4 {
    font-size: var(--font-size-xl);
    color: var(--color-mobile-dark-text);
    font-weight: 800;
    margin: 2rem 0 1rem 0;
    max-width: 280px;
}

.how-does-it-work-p {
    font-size: var(--font-size-medium);
    color: var(--color-mobile-gray-text);
    max-width: 640px;
}


/* ------------------------------ App Features ------------------------------ */

.app-features-section {
    display: none;
}


/* ------------------------------ Testimonials ------------------------------ */

.testimonials-section {
    display: none;
}

/* ------------------------------ FAQ ------------------------------ */

.faq-container {
    display: grid;
    place-items: center;
    padding: 3rem 1rem;
    gap: 2rem;
}

.faq-heading {
    font-size: var(--font-size-h2);
    color: var(--color-text-gray900);
    text-align: center;
    max-width: 415px;
}

.accordion-container {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 750px;
    margin-bottom: 2rem;
    border: 2px solid var(--color-brands-logo-border);
    border-radius: 8px;
}

.accordion-border-bottom {
    border-bottom: 2px solid var(--color-brands-logo-border);
}

.accordion-input {
    display: none;
}

.accordion-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
    font-weight: 600;
    font-size: var(--font-size-medium);
    transition: background 0.1s;

}

.accordion-label:hover {
    background: var(--color-hover-background);
}

.accordion-1-hover:hover {
    border-radius: 6px 6px 0 0;
}

.accordion-6-hover:hover {
    border-radius: 0 0 6px 6px;
}

.accordion-icon {
    display: block;
    position: relative;
    transition: transform 0.3s ease;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    background-color: var(--color-text-gray100);
}

.chevron-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-mobile-chevron);
    font-size: 12px;
}

.accordion-input:checked + .accordion-label .accordion-icon {
    transform: rotate(180deg);
    background-color: var(--color-brand-primary);
    position: relative;

    .chevron-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-primary-background);
    }
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    font-size: var(--font-size-small);
    color: var(--color-mobile-gray-text);

}

.accordion-input:checked + .accordion-label + .accordion-content {
    max-height: 100%;
    padding: 1rem 1.5rem 1.5rem 1.5rem;
    border-bottom: 2px solid var(--color-brands-logo-border);
}

.contact-us-button {
    padding: 1rem 2rem;
    background-color: var(--color-brand-primary);
    font-size: var(--font-size-small);
    color: var(--color-primary-background);
    border-radius: 5px;
    text-decoration: none;
}

.contact-container {
    display: none;
}


/* ------------------------------ Subscribe ------------------------------ */

.subscribe-section {
    margin: 0 1rem;
    border-radius: 8px;
    background-color: var(--color-secondary-background);
}

.subscribe-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    gap: 2rem;
}

.subscribe-heading-image {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.subscribe-icon {
    margin-bottom: 1rem;
}

.subscribe-heading {
   display: none;
}

.subscribe-heading-mobile {
    font-size: var(--font-size-xl);
    font-weight: 800;
}

.input-subscribe-button-container {
    display: flex;
    justify-content: center;
    border: 2px solid black;
}

.input-wrapper {
    border: 1px solid var(--color-brands-logo-border);
    border-radius: 5px 0 0 5px;
    padding: 0.75rem 1rem;
    background-color: var(--color-primary-background);
    transition: border-color 0.3s ease;
    height: 52px;
}

.input-wrapper:focus-within {
    border-color: var(--color-brand-primary);
}

.input-icon {
    color: var(--color-text-gray600);
    font-size: var(--font-size-large);
    margin-right: 0.5rem;
}

.email-input {
    border: none;
    outline: none;
    flex: 1;
    font-size: var(--font-size-medium);
    color: var(--color-text-gray900);
    margin-top: 3px;
}

.email-input::placeholder {
    color: var(--color-text-gray500); 
    font-size: var(--font-size-medium);
}

.subscribe-button {
    display: block;
    height: 52px;
    width: 115px;
    padding: 1rem;
    font-size: var(--font-size-medium);
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border-radius: 0 5px 5px 0;
    color: var(--color-primary-background);
    background-color: var(--color-brand-primary);
}



/* ---------------------------------------- TABLET ---------------------------------------- */

/* --------------------------------- APP FEATURES ---------------------------- */

/* .app-features-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
    text-align: center;
}

.app-features-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 4rem;

    .app-features-first-heading {
        font-size: var(--font-size-h2);
        color: var(--color-text-gray900);
        max-width: 420px;
    }

    .app-features-list {
        font-size: var(--font-size-medium);
        color: var(--color-text-gray700);
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1rem;

    }
    
    .app-features-checkbox {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid var(--color-brand-primary);
        position: relative;
    }

    .app-features-checkbox::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 5px;
        height: 9px;
        border-right: 2px solid var(--color-brand-primary);
        border-bottom: 2px solid var(--color-brand-primary);
        transform: translate(-50%, -50%) rotate(45deg);
    }
}
    
.learn-more-button1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-brand-primary);
    border-radius: 5px;
    cursor: pointer;
}
    
.learn-more {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 0.5rem;
    font-size: var(--font-size-small);
    width: 160px;
    height: 45px;

    .right-arrow-icon {
        width: 20px;
        height: 20px;
    }
}

.learn-more:visited {
    color: var(--color-primary-background);
}


.app-features-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;

    .app-features-second-heading {
        font-size: var(--font-size-h2);
        color: var(--color-text-gray900);
        max-width: 530px;
    }

    .app-features-2-wrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .app-features-2-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .app-features-icon {
        display: block;
        background-color: var(--color-features-icon-background);
        padding: 0.8rem 1rem;
        border-radius: 8px;  
    }

    .app-features-2-text {
        max-width: 240px;
        font-size: var(--font-size-medium);
        color: var(--color-text-gray700);
    }
} 
 
/* ------------------------- TESTIMONIALS (TABLET) ----------------------- */

/* .testimonials-section {
    background-color: var(--color-secondary-background);
}

.testimonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
}

.testimonials-heading {
    font-size: var(--font-size-h1);
    color: var(--color-text-gray900);
    max-width: 310px;
    margin-bottom: 5rem;
    text-align: center;
}

.testimonials-boxes {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.testimonials-box {
    background-color: var(--color-primary-background);
    max-width: 420px;
    border-radius: 8px;
    padding: 3rem 1.5rem 1.5rem 1.5rem;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    .testimonials-quotation {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-brand-primary);
        width: 2.75rem;
        height: 2.75rem;
        border-radius: 4px;
        position: absolute;
        left: 5%;
        top: -10%;

        .quotation-icon {
            height: 1.25rem;
            width: 1.25rem;
        }
    }

    .testimonials-inner-box {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .testimonials-text {
            font-size: var(--font-size-large);
            color: var(--color-text-gray700);
        }

        .testimonials-user-box {
            display: flex;
            gap: 1rem;

            .testimonials-user {

                .testimonials-user-name {
                    font-size: var(--font-size-medium);
                    font-weight: 700;
                    color: var(--color-text-gray900);
                    margin-bottom: 0.1rem;
                }

                .testimonials-user-job {
                    font-size: var(--font-size-small);
                    color: var(--color-text-gray600);
                }
            }
        }
    }
} */





/* 

.contact-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact-text {
    font-size: var(--font-size-large);
    color: var(--color-text-gray700);
    max-width: 400px;
    text-align: center;
    margin-bottom: 1rem;
}

.contact-phone-box {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 165px;
    gap: 1rem;
    border: 1px solid var(--color-brands-logo-border);
    border-radius: 8px;
    padding: 1.5rem 2rem 1.5rem 1.5rem;
    font-size: var(--font-size-small);
    color: var(--color-text-gray700);

    .phone-icon {
        width: 1.750rem;
    }

    .phone-contact-us {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        gap: 0.5rem;
        text-decoration: none;
        color: var(--color-brand-primary);
        font-size: var(--font-size-small);
        font-weight: 600;

        .contact-purple-arrow-icon {
            font-size: 1.5rem;
        }
    }

}
.contact-message-box {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 165px;
    gap: 1rem;
    border: 1px solid var(--color-brands-logo-border);
    border-radius: 8px;
    padding: 1.5rem 2rem 1.5rem 1.5rem;
    font-size: var(--font-size-small);
    color: var(--color-text-gray700);

    .message-icon {
        width: 1.750rem;
    }

    .message-contact-us {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        gap: 0.5rem;
        text-decoration: none;
        color: var(--color-contact-green);
        font-size: var(--font-size-small);
        font-weight: 600;

        .contact-green-arrow-icon {
            font-size: 1.250rem;
        }
    }

} */